__pycache__/

/static/*
/rideshare_frontend

bower_components
node_modules/
.idea/*

# Django configuration files
.env
local_settings.py
secret.txt
project/settings/env_*
!project/settings/env_example*

!static/.gitkeep

*~
*.bak
*.DS_Store
*.err
*.o
*.orig
*.py.class
*.py[cod]
*.swp

.cache
